# gama-no-github

gama-no-git/: README.md  index.html
workspace_ - IC/pulseGuard/: pom.xml
workspace_ - IC/pulseGuard/src/main/java/mibandnotify/activity/: AddApplication.java  ApplicationList.java
workspace_ - IC/pulseGuard/src/main/java/mibandnotify/adapter/: AppAdapter.java
workspace_ - IC/pulseGuard/src/main/java/mibandnotify/bluetooth/: BLEAction.java  BLECommunicationManager.java  WaitAction.java  WriteAction.java
workspace_ - IC/pulseGuard/src/main/java/mibandnotify/data/: WhitelistedApp.java
workspace_ - IC/pulseGuard/src/main/java/mibandnotify/miband/: MiBandCommunicationService.java  MiBandConnectFailureException.java  MiBandConstants.java  MiBandService.java
workspace_ - IC/pulseGuard/src/main/java/mibandnotify/notification/: NotificationListenerService.java
