<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.flyingrub.mibandnotify</groupId>
    <artifactId>mibandnotify</artifactId>
    <version>1.0</version>

    <packaging>apk</packaging>

    <dependencies>
        <!-- AppCompat library -->
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- RecyclerView library -->
        <dependency>
            <groupId>androidx.recyclerview</groupId>
            <artifactId>recyclerview</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- Material Design library -->
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- Android SDK dependencies -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>22</platform>
                    </sdk>
                    <proguard>
                        <skip>true</skip>
                    </proguard>
                </configuration>
                <executions>
                    <execution>
                        <id>manifestUpdate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
